C:\Users\305-12\Desktop\bondyrev\App1\App1\obj\Debug\netstandard2.0\App1.csproj.AssemblyReference.cache
C:\Users\305-12\Desktop\bondyrev\App1\App1\obj\Debug\netstandard2.0\App1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-12\Desktop\bondyrev\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\305-12\Desktop\bondyrev\App1\App1\obj\Debug\netstandard2.0\Calc.xaml.g.cs
C:\Users\305-12\Desktop\bondyrev\App1\App1\obj\Debug\netstandard2.0\CurrencyExchanger.xaml.g.cs
C:\Users\305-12\Desktop\bondyrev\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\305-12\Desktop\bondyrev\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
C:\Users\305-12\Desktop\bondyrev\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
C:\Users\305-12\Desktop\bondyrev\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
C:\Users\305-12\Desktop\bondyrev\App1\App1\obj\Debug\netstandard2.0\App1.dll
C:\Users\305-12\Desktop\bondyrev\App1\App1\obj\Debug\netstandard2.0\ref\App1.dll
C:\Users\305-12\Desktop\bondyrev\App1\App1\obj\Debug\netstandard2.0\App1.pdb
C:\Users\305-12\Desktop\bondyrev\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
C:\Users\305-12\Desktop\bondyrev\App1\App1\bin\Debug\netstandard2.0\App1.dll
C:\Users\305-12\Desktop\bondyrev\App1\App1\bin\Debug\netstandard2.0\ref\App1.dll
C:\Users\305-12\Desktop\bondyrev\App1\App1\bin\Debug\netstandard2.0\App1.pdb
C:\Users\305-12\Desktop\bondyrev\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\305-12\Desktop\bondyrev\App1\App1\obj\Debug\netstandard2.0\styles.css.g.cs
C:\Users\dibalas\Desktop\zd5\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
C:\Users\dibalas\Desktop\zd5\App1\App1\bin\Debug\netstandard2.0\App1.dll
C:\Users\dibalas\Desktop\zd5\App1\App1\bin\Debug\netstandard2.0\App1.pdb
C:\Users\dibalas\Desktop\zd5\App1\App1\obj\Debug\netstandard2.0\App1.csproj.AssemblyReference.cache
C:\Users\dibalas\Desktop\zd5\App1\App1\obj\Debug\netstandard2.0\App1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dibalas\Desktop\zd5\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\dibalas\Desktop\zd5\App1\App1\obj\Debug\netstandard2.0\Calc.xaml.g.cs
C:\Users\dibalas\Desktop\zd5\App1\App1\obj\Debug\netstandard2.0\CurrencyExchanger.xaml.g.cs
C:\Users\dibalas\Desktop\zd5\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\dibalas\Desktop\zd5\App1\App1\obj\Debug\netstandard2.0\styles.css.g.cs
C:\Users\dibalas\Desktop\zd5\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
C:\Users\dibalas\Desktop\zd5\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
C:\Users\dibalas\Desktop\zd5\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
C:\Users\dibalas\Desktop\zd5\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\dibalas\Desktop\zd5\App1\App1\obj\Debug\netstandard2.0\App1.dll
C:\Users\dibalas\Desktop\zd5\App1\App1\obj\Debug\netstandard2.0\refint\App1.dll
C:\Users\dibalas\Desktop\zd5\App1\App1\obj\Debug\netstandard2.0\App1.pdb
C:\Users\dibalas\Desktop\zd5\App1\App1\obj\Debug\netstandard2.0\ref\App1.dll
